@charset "utf-8";

/*
.sec1 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
    overflow-x: hidden;
}
*/

.grid1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    color: black;
    padding: 1em;
    overflow-x: hidden;
    border: 2px solid black;
}


.grid1>div {
    background-color: bisque;
    padding: 1em;
    border: 1px solid black;
}


.grid2 {
    color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
    grid-auto-rows: minmax(3fr, auto);
    border: 2px solid black;
    overflow: hidden;
    padding: 6px;
}


.grid2>div {
    background-color: black;
    padding: 1em;
    color: azure;
    border: 1px solid red;
}


.grid3 {
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 30px;
    margin-top: 30px;
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
}


.grid3>div {
    background-color: rebeccapurple;
    padding: 1em;
    border: 1px solid black;
}



.grid4 {
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(120px, auto);
    column-gap: 30px;
    margin-top: 20px;
    text-align: center;
    justify-items: right;
    padding: 1rem;
    align-items: center;
    border: 2px solid black;
}

.grid4>div {
    background-color: orange;
    padding: 1em;
    border: 1px solid black;
}


.grid5 {
    color: black;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 20px;
    margin-top: 20px;
    text-align: center;
    padding: 2rem;
    justify-content: center;
    border: 2px solid black;
}

.grid5>div {
    color: black;
    background-color: green;
    border: 1px solid black;
}





.grid6 {
    display: grid;
    grid-auto-rows: (100px, auto);
    text-align: center;
    padding: 3rem;
    border: 2px solid black;
    row-gap: 5px;
    align-content: space-between;
    width: 220px;
    height: 300px;
}




.grid6>div {
    color: black;
    background-color: darkred;
    border: 1px solid black;
    padding: 1em;
    width: 180px;
    height: 20px;

}


.grid7 {
    color: black;
    padding: 30px;
    border: 2px solid black;
    grid-auto-rows: max-content;
}

.grid7>div {
    background-color: darkgrey;
    border: 1px solid black;
    padding: 1em;
}




